# n2rss

./: .gitignore  AGENTS.md  LICENSE.md  README.md  build.gradle.kts  compose.yaml  gradle.properties  n2rss.http  proguard.pro  settings.gradle.kts  test_cd.sh  test_ci.sh  test_restart_server.sh
.agents/skills/kotlin-idiomatic-refactorer-spring-aware/: SKILL.md
.agents/skills/kotlin-idiomatic-refactorer-spring-aware/agents/: openai.yaml
.agents/skills/newsletter-handler/: SKILL.md
.agents/skills/newsletter-handler/assets/: HandlerTest.kt  MultipleFeedsHandler.kt  SingleFeedHandler.kt
.agents/skills/newsletter-handler/references/: review.md
.agents/skills/project-context-ingestion/: SKILL.md
.agents/skills/project-context-ingestion/agents/: openai.yaml
.agents/skills/spring-kotlin-code-review/: SKILL.md
.agents/skills/spring-kotlin-code-review/agents/: openai.yaml
.agents/skills/stacktrace-log-triage/: SKILL.md
.agents/skills/stacktrace-log-triage/agents/: openai.yaml
.github/workflows/: check-on-pull-request.yml  check-pull-request.yml  deploy-on-tag.yml  restart-server.yml  test-http-client.yml
.junie/: guidelines.md  newsletterhandler-guidelines.md
.run/: Tests in 'n2rss.test'.run.xml
act/: n2rss_dev.secrets  n2rss_dev.variables
build-conventions/: build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
deploy/: application.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
medias/: Logo N2RSS.pxd
server/: build.gradle.kts
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V4__.sql  V5__.sql
server/src/main/resources/static/css/: n2rss.css
server/src/main/resources/templates/: index.html  privacy.html  rss-viewer.html
server/src/test/resources/: application-test.properties
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialize_database.sql  V3__.sql
src/main/resources/db/migration-h2/: V2__Fix_charset.sql
src/main/resources/db/migration-mariadb/: V2__Fix_charset.sql
src/main/resources/emails/Android Developer/: Nicolas, here's how 5 devs built excellent apps with Android.eml  Nicolas, thank you for a great 2023!.eml  Nicolas, what you missed from #TheAndroidShow.eml
src/main/resources/emails/Android Weekly/: Android Weekly #606.eml  If you've missed Android Weekly #604.eml
src/main/resources/emails/Kotlin Weekly/: Kotlin Weekly #390.eml
src/main/resources/emails/Pointer/: Issue #480.eml  Issue #482.eml
src/main/resources/static/css/: n2rss.css
src/main/resources/static/js/: n2rss.js
src/main/resources/templates/: index.html  privacy.html
src/test/resources/: application-test.properties  application.properties
src/test/resources/stubs/: sections.html
stubs/emails/Android Weekly/: Android Weekly #605.eml
stubs/emails/Blog du Modérateur/: Générateur d'images de ChatGPT, retour aux sources pour Facebook, Meta AI sur WhatsApp, TikTok Shop.eml  Nouveautés Canva, le nouveau site builder par IA de WordPress, ChatGPT améliore sa mémoire.eml
stubs/emails/Built for Mars/: BFM #72 Why giving away free stocks isn't easy.eml  BFM #77 A masterclass in user activation 🙌.eml  UX Bites #22 — Monzo, Uber & Booking.eml  UX Bites #36 — NBA, Octopus & Etsy.eml
stubs/emails/Cafétech/: Apple condamné en France pour abus de position dominante.eml  Doctolib, ce monopole qui ne dérangeait (presque) personne.eml  Vers la fin du streaming gratuit _.eml  Ynsect, autopsie d’un échec à 650 millions d’euros.eml
stubs/emails/GDIY/: 13 jours pour remettre en question ce qu'on savait sur le business.eml  Ces projets secondaires.eml  Cet épisode fait des intincelles.eml  Cette rentrée si surprenante.eml  Et si on faisait des trombones.eml  Une vie en 11 heures.eml
stubs/emails/GDIY - Communication/: Fwd Un chef privé pour vos prochaines vacances _ Ton rapport Magma.eml
stubs/emails/Google for Developers/: Nicolas, your Google I O 2025 recap is here.eml
stubs/emails/JetpackCompose app Dispatch/: 🚀 JetpackCompose.app's Dispatch Issue #16 _ 🗑️ Google Play’s app-purge drama, 🛠️ Amazon’s shiny new KMP “App Platform”, 🎨 the th.eml  🚀 JetpackCompose.app's Dispatch Issue #23 _ 🧾 Stop GPL surprises with Licensee ⚖️ ⚡ Gradle config speed rule 🤯 Compose effects o.eml  🚀 JetpackCompose.app's Dispatch Issue #26 _ 💣 Compose BOM Drama 🚀 Android Bench 🎭 Maestro Flaky Tests 🧰 Kotlin LSP Breakout.eml
stubs/emails/Kessel/: Diplomatie, injonctions et cabines d'essayage.eml  Spermatozoïdes, frites et finance.eml
stubs/emails/Kotlin Weekly/: Kotlin Weekly #388.eml  Kotlin Weekly #389.eml  Kotlin Weekly #400.eml  Kotlin Weekly #462.eml  Kotlin Weekly #463.eml  Kotlin Weekly #494.eml  Kotlin Weekly #510.eml
stubs/emails/MIT/The Download/: 139 Synthesia’s hype.eml  140 Supershoes are r.eml  143 Training AI musi.eml  144 How AI video gam.eml  The messy quest to replace drugs with electricity.eml  Why Google’s AI Overviews gets things wrong.eml
stubs/emails/MIT/Weekend Reads/: NEW Our ambitious stories, narrated by real voice actors.eml  Robots + AI = New Frontiers! 🌐.eml
stubs/emails/Pointer/: #541.eml  Issue #481.eml  Issue #520.eml  Issue #543.eml  Issue #544.eml
stubs/emails/QuickBird Studios/: New blog post - Non-empty Lists in Kotlin.eml  New blog post Platform Channels are Dead! Objective-C_Swift Interop is Here!.eml  New blog post Swift Result Builders Creating Custom DSLs for Binary Formatted Data.eml
stubs/emails/Tech Readers/: Tech Readers #116 _ Manager par les valeurs.eml  Tech Readers #117 l'IA et nous.eml  Tech Readers #120 Gestion des désaccords, autonomie des équipes et IA générative.eml  Tech Readers #123 Quand l’avenir est flou, revenez aux basiques.eml
stubs/emails/Tech Readers - Communication/: Participez aux Masterclasses Solutions Résilientes pour un avant-goût du Tech.Rocks Summit 🔑.eml
stubs/emails/commonMain.dev/: Kotlin Multiplatform Newsletter #16.eml
stubs/emails/iOS Dev Weekly/: iOS Dev Weekly – Issue 705.eml  iOS Dev Weekly – Issue 706.eml
stubs/markdown/: tech-readers #116.md
(+419 files in other folders)
