###
GET http://localhost:8080/rss

### Stop server (fails)
POST http://localhost:8080/stop
X-Secret-Key: pouet

### Stop server (success)
POST http://localhost:8080/stop
X-Secret-Key: abcd

### Content-Type
GET http://localhost:8080/rss/pointer

### Request (Success)
POST http://localhost:8080/send-request
Content-Type: application/x-www-form-urlencoded

newsletterUrl = https://www.some.fo

### Request (FAIL)
POST http://localhost:8080/send-request
Content-Type: application/x-www-form-urlencoded

newsletterUrl = pouet

### Request (almost same)
POST http://localhost:8080/send-request
Content-Type: application/x-www-form-urlencoded

newsletterUrl = https://www.some.fo/

### Notify release (success)
POST http://localhost:8080/notifyRelease?version=1.2.3
X-Secret-Key: abcd

### Notify release (missing version)
POST http://localhost:8080/notifyRelease
X-Secret-Key: abcd

### Notify release (wrong key)
POST http://localhost:8080/notifyRelease?version=1.2.3
X-Secret-Key: toto
