#
# Copyright (c) 2024 Nicolas PICON
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions
# of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
# TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

# Logging
logging.level.fr.nicopico=DEBUG
logging.level.org.springframework=INFO
logging.level.web=DEBUG
logging.pattern.console=%d{HH:mm:ss} %5p %c{0} - %m%n

# Spring Boot
spring.profiles.active=local

# n2rss
n2rss.analytics.enabled=false
n2rss.analytics.analytics-profiles=data-analytics,simple-analytics
n2rss.analytics.simple-analytics.hostname=n2rss.nicopico.fr
n2rss.analytics.simple-analytics.user-agent=ServerSide/1.0 (+https://n2rss.nicopico.fr/)
n2rss.email.cron=0 * * * * *
n2rss.email.client.host=${N2RSS_EMAIL_HOST}
n2rss.email.client.port=${N2RSS_EMAIL_PORT:993}
n2rss.email.client.username=${N2RSS_EMAIL_USERNAME}
n2rss.email.client.password=${N2RSS_EMAIL_PASSWORD}
n2rss.email.client.inbox-folder=${N2RSS_EMAIL_INBOX_FOLDER:inbox}
n2rss.maintenance.secret-key=abcd
n2rss.feeds.force-https=false
n2rss.feeds.disabled-newsletters=
n2rss.recaptcha.enabled=false
n2rss.recaptcha.site-key=${N2RSS_RECAPTCHA_SITE_KEY}
n2rss.recaptcha.secret-key=${N2RSS_RECAPTCHA_SECRET_KEY}
