# Logging
logging.level.fr.nicopico=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{HH:mm:ss} %5p %c{0} - %m%n

# Spring Boot
spring.profiles.active=local

# n2rss
n2rss.maintenance.secret-key=abcd
n2rss.feeds.force-https=false
