[versions]
annotations = "26.0.2-1"
dependencyManagement = "1.1.7"
detekt = "1.23.8"
flyway = "11.17.1"
greenmail = "2.1.7"
h2 = "2.4.240"
jakartaMail = "2.0.2"
jsonPath = "2.10.0"
jsoup = "1.21.2"
junit = "6.0.1"
kotest = "6.0.5"
kotlin = "2.2.21"
kotlinxCoroutines = "1.10.2"
kotlinxDatetime = "0.7.1-0.6.x-compat"
kover = "0.9.3"
mockk = "1.14.6"
mockwebserver = "5.3.2"
rome = "2.1.0"
springBoot = "3.5.8"
springMock = "5.0.1"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Spring Boot Starters
springBoot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
springBoot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
springBoot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBoot" }
springBoot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "springBoot" }
springBoot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBoot" }
springBoot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "springBoot" }
springBoot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springBoot" }
springBoot-dockerCompose = { module = "org.springframework.boot:spring-boot-docker-compose", version.ref = "springBoot" }
springBoot-configurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }
springBoot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
springMock = { module = "com.ninja-squad:springmockk", version.ref = "springMock" }

# Other Libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
h2-database = { module = "com.h2database:h2", version.ref = "h2" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jakartaMail = { module = "com.sun.mail:jakarta.mail", version.ref = "jakartaMail" }
jsonPath = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonPath" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
mariadb-driver = { module = "org.mariadb.jdbc:mariadb-java-client" }
rome = { module = "com.rometools:rome", version.ref = "rome" }

# Testing Libraries
greenmail-junit5 = { module = "com.icegreen:greenmail-junit5", version.ref = "greenmail" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-kotlinxDatetime = { module = "io.kotest:kotest-assertions-kotlinx-datetime", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

[bundles]
springBoot-starters = [
    "springBoot-starter-web",
    "springBoot-starter-actuator",
    "springBoot-starter-data-jpa",
    "springBoot-starter-thymeleaf",
    "springBoot-starter-validation",
    "springBoot-starter-aop",
]
springBoot-dev = [
    "springBoot-devtools",
    "springBoot-dockerCompose",
]

[plugins]
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
