spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

spring.profiles.active=default

n2rss.maintenance.secret-key=${N2RSS_SECRET_KEY}
n2rss.feeds.force-https=true
n2rss.recaptcha.enabled=true
n2rss.recaptcha.site-key=${N2RSS_RECAPTCHA_SITE_KEY}
n2rss.recaptcha.secret-key=${N2RSS_RECAPTCHA_SECRET_KEY}
